TARGET = "RSS-News"
WIDGET_TARGET = "Belarus-News-Widget"
SCHEME = "RSS-News-Production"
BUNDLE_IDENTIFIER = "at.by.news"
WIDGET_BUNDLE_IDENTIFIER = "at.by.news.widget"
APP_STORE_PROVISION_NAME = "BY News App Store"
WIDGET_APP_STORE_PROVISION_NAME = "BY News Widget App Store"
APP_STORE_PROVISION_PATH = "codesign/BY_News_App_Store.mobileprovision"
WIDGET_APP_STORE_PROVISION_PATH = "codesign/BY_News_Widget_App_Store.mobileprovision"
PROJ_NAME = "RSS-News.xcodeproj"
WORKSPACE_NAME = "RSS-News.xcworkspace"
APPSTORE_USERNAME = "ter.alexanderandr@gmail.com"
CODESIGN_IDENTITY_KEYCHAIN = "iPhone Distribution: A T (8EF4CLU9HX)"
WORKING_BRANCH = "master"
